{
  "name": "nawi-film-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development && webpack serve --mode development --open --hot --port 3000",
    "build": "NODE_ENV=production && webpack --mode production",
    "prod": "NODE_ENV=production && webpack --mode production && node server/server.js",
    "analyze": "webpack-bundle-analyzer dist/stats.json --port 5000"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "aws-amplify": "^6.2.0",
    "axios": "^1.6.8",
    "buffer": "^6.0.3",
    "compression": "^1.7.4",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "google-spreadsheet": "^4.1.1",
    "googleapis": "^134.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "stream": "^0.0.2",
    "util": "^0.12.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^0.15.0",
    "@aws-amplify/backend-cli": "^0.15.0",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "aws-cdk": "^2.139.0",
    "aws-cdk-lib": "^2.139.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "constructs": "^10.3.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "esbuild": "^0.20.2",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "image-minimizer-webpack-plugin": "^4.0.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^8.0.0",
    "img-optimize-loader": "^1.0.7",
    "mini-css-extract-plugin": "^2.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5",
    "webpack": "5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "5.0.4",
    "webpack-node-externals": "^3.0.0"
  }
}
